<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>160</string>
	<key>AMApplicationVersion</key>
	<string>2.0.2</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>defaultLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>granularity</key>
					<dict/>
					<key>multipleSelection</key>
					<dict/>
					<key>promptMessage</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Choose files for thumbnails</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action</string>
				<key>ActionName</key>
				<string>Ask for Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>defaultLocation</key>
					<string>~</string>
					<key>granularity</key>
					<integer>0</integer>
					<key>multipleSelection</key>
					<false/>
					<key>promptMessage</key>
					<string>Choose files for thumbnails</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskForFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>830CC2EA-42F0-43C4-BB6E-0E64504FF331</string>
				<key>Keywords</key>
				<array>
					<string>Find</string>
					<string>Item</string>
					<string>File</string>
					<string>Folder</string>
					<string>Ask</string>
					<string>Choose</string>
					<string>Prompt</string>
				</array>
				<key>OutputUUID</key>
				<string>B6396A16-3A71-4369-8CC7-6F063FECE920</string>
				<key>UUID</key>
				<string>E311F17B-6991-49A2-B49F-B14F69F5F581</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>defaultLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>multipleSelection</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>Choose a Finder Item:</string>
						<key>name</key>
						<string>promptMessage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>granularity</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>273.500000:1928.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>237.14</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>colorModel</key>
					<dict/>
					<key>compression</key>
					<dict/>
					<key>imageFormat</key>
					<dict/>
					<key>resolution</key>
					<dict>
						<key>tokenizedValue</key>
						<string>200</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Render PDF Pages as Images.action</string>
				<key>ActionName</key>
				<string>Render PDF Pages as Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>colorModel</key>
					<integer>0</integer>
					<key>compression</key>
					<real>0.0</real>
					<key>imageFormat</key>
					<string>com.microsoft.bmp</string>
					<key>resolution</key>
					<string>200</string>
				</dict>
				<key>Application</key>
				<array>
					<string>PDF</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.action.imagepdf</string>
				<key>CFBundleVersion</key>
				<string>237.14</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>ImagePDFAction</string>
				<key>InputUUID</key>
				<string>6CEF64CC-7B3E-48B3-BA65-783CB18C2F38</string>
				<key>Keywords</key>
				<array>
					<string>Print</string>
					<string>Render</string>
				</array>
				<key>OutputUUID</key>
				<string>DE902095-A723-4AB9-AB94-73579A6BB37D</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>B872BE65-5054-43DD-8B68-43C1C4B734E6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>PDF</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>0.5</real>
						<key>name</key>
						<string>compression</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>public.jpeg</string>
						<key>name</key>
						<string>imageFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>colorModel</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>200</integer>
						<key>name</key>
						<string>resolution</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>273.500000:1553.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Render PDF Pages as Images.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>percentageValue</key>
					<dict/>
					<key>scaleMethod</key>
					<dict/>
					<key>scaleValue</key>
					<dict/>
					<key>sizeValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Scale Images.action</string>
				<key>ActionName</key>
				<string>Scale Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>percentageValue</key>
					<real>33</real>
					<key>scaleMethod</key>
					<integer>1</integer>
					<key>scaleValue</key>
					<integer>0</integer>
					<key>sizeValue</key>
					<real>33</real>
				</dict>
				<key>Application</key>
				<array>
					<string>Preview</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ScaleImage</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMScaleImagesAction</string>
				<key>InputUUID</key>
				<string>228D82D0-42CA-4D23-AAB0-E9AF7DC2DDB8</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Scale</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>F3DF1C7E-9961-4AD3-8859-09117EE37CCF</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>993F8F79-BC55-4F2F-919E-155D85C06F3E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>percentageValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>sizeValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>273.500000:1291.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Scale Images.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>imageType</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Change Type of Images.action</string>
				<key>ActionName</key>
				<string>Change Type of Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>imageType</key>
					<string>JPEG</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Preview</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ChangeImageType</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>ChangeImageTypeActionClass</string>
				<key>InputUUID</key>
				<string>174FAB6F-B0AE-41E4-9334-FCCC587A803E</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Change</string>
					<string>Convert</string>
					<string>Set</string>
				</array>
				<key>OutputUUID</key>
				<string>31FEE4BC-8859-4E0B-982C-0FEDF74DFC45</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>F4B55C0A-3BA3-4FBA-A260-C800E1BDF389</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>TIFF</string>
						<key>name</key>
						<string>imageType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>273.500000:1134.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Change Type of Images.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Images in Preview.action</string>
				<key>ActionName</key>
				<string>Open Images in Preview</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Preview</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenImagesInPreview</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>77DEC779-0A7B-43B1-A2D6-9729B56A9D16</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Image</string>
					<string>Photo</string>
					<string>Slideshow</string>
					<string>Display</string>
					<string>Show</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>BB662746-F80C-4727-902C-E40D3A96BEA3</string>
				<key>UUID</key>
				<string>E406E8CA-97A5-428D-B531-9515A8C9188E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Images in Preview.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Duplicate Finder Items.action</string>
				<key>ActionName</key>
				<string>Duplicate Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Duplicate_Finder_Items</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>3C5043F5-B5F1-41C8-8BB1-A61994403E54</string>
				<key>Keywords</key>
				<array>
					<string>Duplicate</string>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>97F6F7E5-566E-4B49-ACA3-860BBAE67CAB</string>
				<key>UUID</key>
				<string>7C74006A-E8E2-4441-B932-E6F016111140</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>rotationAngle</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rotate Images.action</string>
				<key>ActionName</key>
				<string>Rotate Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>rotationAngle</key>
					<integer>270</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Preview</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RotateImage</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMRotateImagesAction</string>
				<key>InputUUID</key>
				<string>74F448A4-ED82-4571-9D04-15EF3132B5AE</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Rotate</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>E6CC419F-6065-4A83-BEBF-4F716C320370</string>
				<key>UUID</key>
				<string>59C5A400-FF69-410B-B9D6-BF63D7D7BAFD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>270</integer>
						<key>name</key>
						<string>rotationAngle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>273.500000:844.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rotate Images.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Images in Preview.action</string>
				<key>ActionName</key>
				<string>Open Images in Preview</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Preview</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenImagesInPreview</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>56DC7C39-74AD-403A-9756-73D0CF7CBB39</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Image</string>
					<string>Photo</string>
					<string>Slideshow</string>
					<string>Display</string>
					<string>Show</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>C4BF58E3-7EC5-4CDC-BF5C-E73262B51574</string>
				<key>UUID</key>
				<string>052AB95F-0479-47AE-AB75-026208AD9EE9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Images in Preview.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Duplicate Finder Items.action</string>
				<key>ActionName</key>
				<string>Duplicate Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Duplicate_Finder_Items</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>70390F5E-2478-4174-958D-2664209F9713</string>
				<key>Keywords</key>
				<array>
					<string>Duplicate</string>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>EF8D1BAC-C67C-4CA5-B9BC-283AF9A15E0B</string>
				<key>UUID</key>
				<string>66D3BFE4-BAB7-4CB6-8B06-6AA8C6548DD1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>rotationAngle</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rotate Images.action</string>
				<key>ActionName</key>
				<string>Rotate Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>rotationAngle</key>
					<integer>270</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Preview</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RotateImage</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMRotateImagesAction</string>
				<key>InputUUID</key>
				<string>9DD13CC3-25FC-44A5-9AD8-91E129B50062</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Rotate</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>08DE4245-DA9C-4F64-AB59-8A58241D8F82</string>
				<key>UUID</key>
				<string>7BE687B6-4FF4-442E-85E1-37A4D47DDEB8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>270</integer>
						<key>name</key>
						<string>rotationAngle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>273.500000:544.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rotate Images.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Images in Preview.action</string>
				<key>ActionName</key>
				<string>Open Images in Preview</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Preview</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenImagesInPreview</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>F6C0352C-D1E1-459B-8CE3-D293A300CF1A</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Image</string>
					<string>Photo</string>
					<string>Slideshow</string>
					<string>Display</string>
					<string>Show</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>7703ABF3-AD8E-4D24-91A5-6BEB613F00B9</string>
				<key>UUID</key>
				<string>6FF4A3C9-F461-4521-83F1-54DD1B3A3A15</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Images in Preview.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Duplicate Finder Items.action</string>
				<key>ActionName</key>
				<string>Duplicate Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Duplicate_Finder_Items</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>FDF46028-3DF6-4E9E-9BB8-B20B09928FE3</string>
				<key>Keywords</key>
				<array>
					<string>Duplicate</string>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>5049D6F6-5570-4AC9-A71A-00AEE411023F</string>
				<key>UUID</key>
				<string>A846C4E1-2E03-4E77-AB82-7955809C4090</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>rotationAngle</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Rotate Images.action</string>
				<key>ActionName</key>
				<string>Rotate Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>rotationAngle</key>
					<integer>270</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Preview</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RotateImage</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMRotateImagesAction</string>
				<key>InputUUID</key>
				<string>63A86869-ECD9-4E29-975C-21C0522D3169</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Rotate</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>D5902231-6197-4912-B0DD-1E34586C03E9</string>
				<key>UUID</key>
				<string>D5A92350-CE94-454E-8D19-8B55BF5CE0C7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>270</integer>
						<key>name</key>
						<string>rotationAngle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>273.500000:244.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Rotate Images.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Images in Preview.action</string>
				<key>ActionName</key>
				<string>Open Images in Preview</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Preview</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenImagesInPreview</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>1AAEAE1E-3C95-4915-8281-4C3A11327B67</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Image</string>
					<string>Photo</string>
					<string>Slideshow</string>
					<string>Display</string>
					<string>Show</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>E8D21EAE-D230-4437-A1CA-7FCD94116AB9</string>
				<key>UUID</key>
				<string>04283306-118C-418C-A6FD-A4BA6C3BFE35</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Images in Preview.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>06D96684-9EBA-4084-8BC7-DF0ABA0D1315</key>
		<dict>
			<key>from</key>
			<string>66D3BFE4-BAB7-4CB6-8B06-6AA8C6548DD1 - 66D3BFE4-BAB7-4CB6-8B06-6AA8C6548DD1</string>
			<key>to</key>
			<string>C6FCDAD9-9B30-4534-86F8-AB7E959646CD - C6FCDAD9-9B30-4534-86F8-AB7E959646CD</string>
		</dict>
		<key>1F2506AF-94A7-46A0-BE97-F7AED4F131CD</key>
		<dict>
			<key>from</key>
			<string>59C5A400-FF69-410B-B9D6-BF63D7D7BAFD - 59C5A400-FF69-410B-B9D6-BF63D7D7BAFD</string>
			<key>to</key>
			<string>052AB95F-0479-47AE-AB75-026208AD9EE9 - 052AB95F-0479-47AE-AB75-026208AD9EE9</string>
		</dict>
		<key>1F2AD982-5B22-460A-ACE0-6D4C1A1839B4</key>
		<dict>
			<key>from</key>
			<string>B872BE65-5054-43DD-8B68-43C1C4B734E6 - B872BE65-5054-43DD-8B68-43C1C4B734E6</string>
			<key>to</key>
			<string>993F8F79-BC55-4F2F-919E-155D85C06F3E - 993F8F79-BC55-4F2F-919E-155D85C06F3E</string>
		</dict>
		<key>3515EFB9-5489-4194-98AA-F22932D960CB</key>
		<dict>
			<key>from</key>
			<string>66D3BFE4-BAB7-4CB6-8B06-6AA8C6548DD1 - 66D3BFE4-BAB7-4CB6-8B06-6AA8C6548DD1</string>
			<key>to</key>
			<string>6FF4A3C9-F461-4521-83F1-54DD1B3A3A15 - 6FF4A3C9-F461-4521-83F1-54DD1B3A3A15</string>
		</dict>
		<key>4FFC8013-3D4D-4DD1-B1CF-8E9EE61AB619</key>
		<dict>
			<key>from</key>
			<string>B43BD79A-03F6-4A0D-B0E1-7587BFF1A2E3 - B43BD79A-03F6-4A0D-B0E1-7587BFF1A2E3</string>
			<key>to</key>
			<string>F4B55C0A-3BA3-4FBA-A260-C800E1BDF389 - F4B55C0A-3BA3-4FBA-A260-C800E1BDF389</string>
		</dict>
		<key>58BD95B2-6EF0-48A0-ABEE-4CD55A6848D5</key>
		<dict>
			<key>from</key>
			<string>7C74006A-E8E2-4441-B932-E6F016111140 - 7C74006A-E8E2-4441-B932-E6F016111140</string>
			<key>to</key>
			<string>66D3BFE4-BAB7-4CB6-8B06-6AA8C6548DD1 - 66D3BFE4-BAB7-4CB6-8B06-6AA8C6548DD1</string>
		</dict>
		<key>5B25D61E-3584-445D-9AE7-FF2F43D3FF84</key>
		<dict>
			<key>from</key>
			<string>A846C4E1-2E03-4E77-AB82-7955809C4090 - A846C4E1-2E03-4E77-AB82-7955809C4090</string>
			<key>to</key>
			<string>D5A92350-CE94-454E-8D19-8B55BF5CE0C7 - D5A92350-CE94-454E-8D19-8B55BF5CE0C7</string>
		</dict>
		<key>6488F4A4-8FFA-4DA9-B616-EF819DC0CA6E</key>
		<dict>
			<key>from</key>
			<string>D5A92350-CE94-454E-8D19-8B55BF5CE0C7 - D5A92350-CE94-454E-8D19-8B55BF5CE0C7</string>
			<key>to</key>
			<string>04283306-118C-418C-A6FD-A4BA6C3BFE35 - 04283306-118C-418C-A6FD-A4BA6C3BFE35</string>
		</dict>
		<key>6BD7915B-E7C7-4DFB-A673-036FBA07DF5B</key>
		<dict>
			<key>from</key>
			<string>F4B55C0A-3BA3-4FBA-A260-C800E1BDF389 - F4B55C0A-3BA3-4FBA-A260-C800E1BDF389</string>
			<key>to</key>
			<string>C6FCDAD9-9B30-4534-86F8-AB7E959646CD - C6FCDAD9-9B30-4534-86F8-AB7E959646CD</string>
		</dict>
		<key>7675C56B-9913-4093-83F7-5423879E5DF9</key>
		<dict>
			<key>from</key>
			<string>E311F17B-6991-49A2-B49F-B14F69F5F581 - E311F17B-6991-49A2-B49F-B14F69F5F581</string>
			<key>to</key>
			<string>AA6F01C9-3578-41F6-9458-5DD01864ECED - AA6F01C9-3578-41F6-9458-5DD01864ECED</string>
		</dict>
		<key>77083E60-ACF8-4772-94D0-6682D4A746B5</key>
		<dict>
			<key>from</key>
			<string>052AB95F-0479-47AE-AB75-026208AD9EE9 - 052AB95F-0479-47AE-AB75-026208AD9EE9</string>
			<key>to</key>
			<string>66D3BFE4-BAB7-4CB6-8B06-6AA8C6548DD1 - 66D3BFE4-BAB7-4CB6-8B06-6AA8C6548DD1</string>
		</dict>
		<key>7D09B29E-CA9A-42AB-BFDB-3F417A4C6A48</key>
		<dict>
			<key>from</key>
			<string>A846C4E1-2E03-4E77-AB82-7955809C4090 - A846C4E1-2E03-4E77-AB82-7955809C4090</string>
			<key>to</key>
			<string>C6FCDAD9-9B30-4534-86F8-AB7E959646CD - C6FCDAD9-9B30-4534-86F8-AB7E959646CD</string>
		</dict>
		<key>8D20F68D-12BF-4E6D-8608-6704E63F26FE</key>
		<dict>
			<key>from</key>
			<string>7C74006A-E8E2-4441-B932-E6F016111140 - 7C74006A-E8E2-4441-B932-E6F016111140</string>
			<key>to</key>
			<string>C6FCDAD9-9B30-4534-86F8-AB7E959646CD - C6FCDAD9-9B30-4534-86F8-AB7E959646CD</string>
		</dict>
		<key>8E02B245-CD00-4DA2-8169-AA304E294AB8</key>
		<dict>
			<key>from</key>
			<string>E311F17B-6991-49A2-B49F-B14F69F5F581 - E311F17B-6991-49A2-B49F-B14F69F5F581</string>
			<key>to</key>
			<string>0210BE8D-2B64-42D2-B218-F650C7A98D41 - 0210BE8D-2B64-42D2-B218-F650C7A98D41</string>
		</dict>
		<key>9344C360-7CDC-47A3-8D34-AA272E69C1CB</key>
		<dict>
			<key>from</key>
			<string>E406E8CA-97A5-428D-B531-9515A8C9188E - E406E8CA-97A5-428D-B531-9515A8C9188E</string>
			<key>to</key>
			<string>C6FCDAD9-9B30-4534-86F8-AB7E959646CD - C6FCDAD9-9B30-4534-86F8-AB7E959646CD</string>
		</dict>
		<key>94737981-55ED-4CA6-8316-9E763AE800AF</key>
		<dict>
			<key>from</key>
			<string>66D3BFE4-BAB7-4CB6-8B06-6AA8C6548DD1 - 66D3BFE4-BAB7-4CB6-8B06-6AA8C6548DD1</string>
			<key>to</key>
			<string>7BE687B6-4FF4-442E-85E1-37A4D47DDEB8 - 7BE687B6-4FF4-442E-85E1-37A4D47DDEB8</string>
		</dict>
		<key>96714557-AEF5-43B2-B137-1B0A9EAC61E1</key>
		<dict>
			<key>from</key>
			<string>F4B55C0A-3BA3-4FBA-A260-C800E1BDF389 - F4B55C0A-3BA3-4FBA-A260-C800E1BDF389</string>
			<key>to</key>
			<string>AA6F01C9-3578-41F6-9458-5DD01864ECED - AA6F01C9-3578-41F6-9458-5DD01864ECED</string>
		</dict>
		<key>989D11BC-931C-4856-99C8-35FF36E39E96</key>
		<dict>
			<key>from</key>
			<string>E406E8CA-97A5-428D-B531-9515A8C9188E - E406E8CA-97A5-428D-B531-9515A8C9188E</string>
			<key>to</key>
			<string>7C74006A-E8E2-4441-B932-E6F016111140 - 7C74006A-E8E2-4441-B932-E6F016111140</string>
		</dict>
		<key>A3EA22CB-1E02-4840-93DF-32F1EF667004</key>
		<dict>
			<key>from</key>
			<string>E311F17B-6991-49A2-B49F-B14F69F5F581 - E311F17B-6991-49A2-B49F-B14F69F5F581</string>
			<key>to</key>
			<string>B872BE65-5054-43DD-8B68-43C1C4B734E6 - B872BE65-5054-43DD-8B68-43C1C4B734E6</string>
		</dict>
		<key>B8C55FD7-F161-4D65-8586-63B67E11E0C0</key>
		<dict>
			<key>from</key>
			<string>B872BE65-5054-43DD-8B68-43C1C4B734E6 - B872BE65-5054-43DD-8B68-43C1C4B734E6</string>
			<key>to</key>
			<string>993F8F79-BC55-4F2F-919E-155D85C06F3E - 993F8F79-BC55-4F2F-919E-155D85C06F3E</string>
		</dict>
		<key>BB754042-AAA6-45DD-B02B-137E5EC6607D</key>
		<dict>
			<key>from</key>
			<string>7BE687B6-4FF4-442E-85E1-37A4D47DDEB8 - 7BE687B6-4FF4-442E-85E1-37A4D47DDEB8</string>
			<key>to</key>
			<string>6FF4A3C9-F461-4521-83F1-54DD1B3A3A15 - 6FF4A3C9-F461-4521-83F1-54DD1B3A3A15</string>
		</dict>
		<key>BF5F8E2A-F954-48B0-B0A4-4024647E12FC</key>
		<dict>
			<key>from</key>
			<string>B43BD79A-03F6-4A0D-B0E1-7587BFF1A2E3 - B43BD79A-03F6-4A0D-B0E1-7587BFF1A2E3</string>
			<key>to</key>
			<string>993F8F79-BC55-4F2F-919E-155D85C06F3E - 993F8F79-BC55-4F2F-919E-155D85C06F3E</string>
		</dict>
		<key>C2106EB9-E8D6-4548-BC82-9B6C28379CC0</key>
		<dict>
			<key>from</key>
			<string>F4B55C0A-3BA3-4FBA-A260-C800E1BDF389 - F4B55C0A-3BA3-4FBA-A260-C800E1BDF389</string>
			<key>to</key>
			<string>AA6F01C9-3578-41F6-9458-5DD01864ECED - AA6F01C9-3578-41F6-9458-5DD01864ECED</string>
		</dict>
		<key>C374B6F1-8E08-4FDD-9834-C31FBF8543AE</key>
		<dict>
			<key>from</key>
			<string>6FF4A3C9-F461-4521-83F1-54DD1B3A3A15 - 6FF4A3C9-F461-4521-83F1-54DD1B3A3A15</string>
			<key>to</key>
			<string>A846C4E1-2E03-4E77-AB82-7955809C4090 - A846C4E1-2E03-4E77-AB82-7955809C4090</string>
		</dict>
		<key>C5724E97-BACB-43F8-A473-349981898B32</key>
		<dict>
			<key>from</key>
			<string>A846C4E1-2E03-4E77-AB82-7955809C4090 - A846C4E1-2E03-4E77-AB82-7955809C4090</string>
			<key>to</key>
			<string>04283306-118C-418C-A6FD-A4BA6C3BFE35 - 04283306-118C-418C-A6FD-A4BA6C3BFE35</string>
		</dict>
		<key>C72F3A51-065F-4E8E-9463-23FB32AED0A1</key>
		<dict>
			<key>from</key>
			<string>66D3BFE4-BAB7-4CB6-8B06-6AA8C6548DD1 - 66D3BFE4-BAB7-4CB6-8B06-6AA8C6548DD1</string>
			<key>to</key>
			<string>A846C4E1-2E03-4E77-AB82-7955809C4090 - A846C4E1-2E03-4E77-AB82-7955809C4090</string>
		</dict>
		<key>C82824A6-38D6-4937-B7FA-97D5B0A477EE</key>
		<dict>
			<key>from</key>
			<string>E311F17B-6991-49A2-B49F-B14F69F5F581 - E311F17B-6991-49A2-B49F-B14F69F5F581</string>
			<key>to</key>
			<string>BC0F8C02-67D3-4C3B-8BA3-10286A411734 - BC0F8C02-67D3-4C3B-8BA3-10286A411734</string>
		</dict>
		<key>CA5CB9DD-B8FA-4234-9A94-5E3D011F041A</key>
		<dict>
			<key>from</key>
			<string>C6FCDAD9-9B30-4534-86F8-AB7E959646CD - C6FCDAD9-9B30-4534-86F8-AB7E959646CD</string>
			<key>to</key>
			<string>AA6F01C9-3578-41F6-9458-5DD01864ECED - AA6F01C9-3578-41F6-9458-5DD01864ECED</string>
		</dict>
		<key>DA9151AE-48ED-4E6A-A8B7-D806DDCB004C</key>
		<dict>
			<key>from</key>
			<string>7C74006A-E8E2-4441-B932-E6F016111140 - 7C74006A-E8E2-4441-B932-E6F016111140</string>
			<key>to</key>
			<string>59C5A400-FF69-410B-B9D6-BF63D7D7BAFD - 59C5A400-FF69-410B-B9D6-BF63D7D7BAFD</string>
		</dict>
		<key>DC33C780-0FC9-4EC8-B93A-AC22ED85FD7F</key>
		<dict>
			<key>from</key>
			<string>7C74006A-E8E2-4441-B932-E6F016111140 - 7C74006A-E8E2-4441-B932-E6F016111140</string>
			<key>to</key>
			<string>052AB95F-0479-47AE-AB75-026208AD9EE9 - 052AB95F-0479-47AE-AB75-026208AD9EE9</string>
		</dict>
		<key>EC60BE8F-7C33-41B1-A6F4-F1C25D3EBB12</key>
		<dict>
			<key>from</key>
			<string>B872BE65-5054-43DD-8B68-43C1C4B734E6 - B872BE65-5054-43DD-8B68-43C1C4B734E6</string>
			<key>to</key>
			<string>F4B55C0A-3BA3-4FBA-A260-C800E1BDF389 - F4B55C0A-3BA3-4FBA-A260-C800E1BDF389</string>
		</dict>
		<key>ED0F509C-981B-4DCC-8C33-A33FD594B871</key>
		<dict>
			<key>from</key>
			<string>E406E8CA-97A5-428D-B531-9515A8C9188E - E406E8CA-97A5-428D-B531-9515A8C9188E</string>
			<key>to</key>
			<string>641DF221-20B2-443C-B18C-F54C6FF3D7D8 - 641DF221-20B2-443C-B18C-F54C6FF3D7D8</string>
		</dict>
		<key>EE5B9FFB-CCB1-4644-B878-0CECB6EF8935</key>
		<dict>
			<key>from</key>
			<string>993F8F79-BC55-4F2F-919E-155D85C06F3E - 993F8F79-BC55-4F2F-919E-155D85C06F3E</string>
			<key>to</key>
			<string>F4B55C0A-3BA3-4FBA-A260-C800E1BDF389 - F4B55C0A-3BA3-4FBA-A260-C800E1BDF389</string>
		</dict>
		<key>F7129A16-BF17-4CDA-9AB2-91F37F1E7951</key>
		<dict>
			<key>from</key>
			<string>B872BE65-5054-43DD-8B68-43C1C4B734E6 - B872BE65-5054-43DD-8B68-43C1C4B734E6</string>
			<key>to</key>
			<string>993F8F79-BC55-4F2F-919E-155D85C06F3E - 993F8F79-BC55-4F2F-919E-155D85C06F3E</string>
		</dict>
		<key>FBC9E5EF-766C-4929-81FB-4CCD862EC73F</key>
		<dict>
			<key>from</key>
			<string>E311F17B-6991-49A2-B49F-B14F69F5F581 - E311F17B-6991-49A2-B49F-B14F69F5F581</string>
			<key>to</key>
			<string>231DF7DA-E69B-4D50-8114-EB938CB90FD4 - 231DF7DA-E69B-4D50-8114-EB938CB90FD4</string>
		</dict>
		<key>FBD34008-752C-46E7-9613-1114C460ED46</key>
		<dict>
			<key>from</key>
			<string>E311F17B-6991-49A2-B49F-B14F69F5F581 - E311F17B-6991-49A2-B49F-B14F69F5F581</string>
			<key>to</key>
			<string>B872BE65-5054-43DD-8B68-43C1C4B734E6 - B872BE65-5054-43DD-8B68-43C1C4B734E6</string>
		</dict>
		<key>FD755E74-150E-4E9A-AF52-E5AD40939634</key>
		<dict>
			<key>from</key>
			<string>F4B55C0A-3BA3-4FBA-A260-C800E1BDF389 - F4B55C0A-3BA3-4FBA-A260-C800E1BDF389</string>
			<key>to</key>
			<string>E406E8CA-97A5-428D-B531-9515A8C9188E - E406E8CA-97A5-428D-B531-9515A8C9188E</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>EditorSplitViewPosition</key>
		<real>749</real>
		<key>EditorView</key>
		<integer>1</integer>
		<key>MainSplitViewPosition_v2</key>
		<real>338</real>
		<key>windowFrame</key>
		<string>{{157, 28}, {900, 1000}}</string>
		<key>windowFrameTopLeft</key>
		<string>{{157, 0}, {900, 1000}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {547, 749}}</string>
	</dict>
</dict>
</plist>
